commit 79a3ace4ea9aca7bc1fde67424c41dbedac862dd (HEAD -> master)
Author: root <root@DESKTOP-BFCCGFN.localdomain>
Date:   Thu Apr 19 20:30:21 2018 -0600

    edit gitignore

commit 84b0caea513acb3c89b33b6991cac7f5b1a2f408
Author: root <root@DESKTOP-BFCCGFN.localdomain>
Date:   Thu Apr 19 20:26:03 2018 -0600

    add gitignore

commit 7c3d5591bd403d15a64d275664734eda2532bb55
Author: root <root@DESKTOP-BFCCGFN.localdomain>
Date:   Wed Apr 18 21:27:45 2018 -0600

    Second commit ever

commit 1ee56a059e1e9716492ca6f56ba9491f43e2b91a
Author: root <root@DESKTOP-BFCCGFN.localdomain>
Date:   Wed Apr 18 21:24:20 2018 -0600

    First commit ever
